@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font-stack

    body        
        height: 100vh
        max-width: 1440px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .container            
            height: 95vh
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center             
            .title
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                height: 30%
                width: 50%
                h2
                    color: variables.$text-color
                    font-weight: 200
                    font-size: 36px
                strong
                    color: variables.$title-color
                    font-weight: 600
                    font-size: 36px
                p
                    color: variables.$text-color 
                    font-weight: 400 
                    text-align: center      
            .cards                
                display: flex
                align-items: center
                gap: 30px
                height: 70%                 
                .card
                    width: 400px
                    height: 300px
                    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1) 
                    border-radius: 5px
                    padding: 30px 
                    position: relative                   
                    h3
                        color: variables.$title-color 
                        font-weight: 600  
                    p
                        color: variables.$text-color 
                        font-weight: 400 
                    img
                        position: absolute
                        bottom: 20px 
                        right: 40px                                                       
                .card-1                    
                    border-top: 5px solid variables.$card1-color                    

                .card-group                    
                    display: flex
                    flex-direction: column
                    gap: 30px
                    .card-2
                        border-top: 5px solid variables.$card2-color 
                    .card-3
                        border-top: 5px solid variables.$card3-color 
                .card-4
                    border-top: 5px solid variables.$card4-color 
            
