$font-stack: poppins
$bg-color: hsl(0, 0%, 98%)
$text-color: hsl(229, 6%, 66%)
$title-color: hsl(234, 12%, 34%)
$card1-color: hsl(180, 62%, 55%)
$card2-color: hsl(0, 78%, 62%)
$card3-color: hsl(34, 97%, 64%)
$card4-color: hsl(212, 86%, 64%)